{
  "name": "filacomprioridades",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/teste.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}

